{
  "manifest_version": 3,
  "name": "Zendesk Ticket Tracker",
  "version": "5.1.2",
  "description": "Premium Zendesk ticket analytics — leaderboard, ratio breakdowns, hourly pacing, calendar inspector, real Excel export, cloud sync, level ranks, and an animated floating overlay.",
  "icons": {
    "16": "icons/ticket_tracker_circle_badge_logo_darker.png",
    "48": "icons/ticket_tracker_circle_badge_logo_darker.png",
    "128": "icons/ticket_tracker_circle_badge_logo_darker.png"
  },
  "oauth2": {
    "client_id": "360976988892-0kg8lk2p03j7mgl8v7ld4i45544r0ovt.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "identity.email",
    "downloads"
  ],
  "host_permissions": [
    "*://*.zendesk.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.zendesk.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "widget.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/ticket_tracker_circle_badge_logo_darker.png",
      "48": "icons/ticket_tracker_circle_badge_logo_darker.png",
      "128": "icons/ticket_tracker_circle_badge_logo_darker.png"
    },
    "default_title": "Zendesk Ticket Tracker"
  }
}